<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/fline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <!-- sys vars -->
        <TextView
            android:id="@+id/subj_id"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
        <!-- end -->

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/sline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fline"
        android:layout_alignParentLeft="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="Предмет:"
            android:textSize="18dp"
            android:id="@+id/textView5"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textColor="#909090"
            android:id="@+id/day_subject"
            android:textSize="18dp"
            android:layout_toRightOf="@+id/textView5"
            android:layout_toEndOf="@+id/textView5" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sline"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="Начало:"
            android:layout_column="0"
            android:textSize="18dp"
            android:id="@+id/textView6"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textColor="#909090"
            android:id="@+id/day_start"
            android:layout_column="1"
            android:textSize="18dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView6"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ffline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tline"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="Конец:"
            android:layout_column="0"
            android:textSize="18dp"
            android:id="@+id/textView7"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textColor="#909090"
            android:id="@+id/day_end"
            android:layout_column="1"
            android:textSize="18dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView7"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/fffline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ffline"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="День недели:"
            android:layout_column="0"
            android:layout_marginRight="10dp"
            android:textSize="18dp"
            android:id="@+id/textView8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textColor="#909090"
            android:id="@+id/day_day"
            android:layout_column="1"
            android:textSize="18dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView8"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ssline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fffline"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="Время:"
            android:layout_column="0"
            android:textSize="18dp"
            android:id="@+id/textView9"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textColor="#909090"
            android:id="@+id/day_time"
            android:layout_column="1"
            android:textSize="18dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView9"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/sssline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ssline"
        android:layout_alignParentLeft="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="Группа:"
            android:layout_column="0"
            android:textSize="18dp"
            android:id="@+id/textView4"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textColor="#909090"
            android:id="@+id/day_squad"
            android:layout_column="1"
            android:textSize="18dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView4"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eline"
        android:layout_below="@+id/sssline"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="Аудитория:"
            android:id="@+id/textView"
            android:layout_column="0"
            android:textSize="18dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textColor="#909090"
            android:id="@+id/day_classroom"
            android:layout_column="1"
            android:textSize="18dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>